/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  background-attachment: fixed;
  background-image: var(--bg-gradient);
  background-size: cover;
  color: var(--accent-text-color);
  background-color: var(--background-color);
  font-family: var(--font-main);
  font-variation-settings: var(--font-weight-body);
  min-inline-size: 320px;
  min-block-size: 100dvb;
}

.card__icon-button {
  transition: border-color;
  border: 2px solid transparent;
  height: 38px;
  background-color: transparent;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-text-color);
  transition: 0.3s ease;
}

.button {
  border: 2px solid var(--accent-text-color);
  background-color: var(--blnd-bg);
  font-size: 14px;
  height: 38px;
  position: relative;
  padding: 10px 20px;
  color: var(--btn-text-clr);
  cursor: pointer;
  overflow: hidden;
}

.card__like-button {
  font-size: 14px;
  width: 130px;
  height: 38px;
  inline-size: 130px;
  position: relative;
  padding: 10px 20px;
  cursor: pointer;
  overflow: hidden;
}

.button__text {
  font-family: var(--font-accent);
  position: relative;
  z-index: 1;
  color: var(--btn-text-clr);
  mix-blend-mode: difference;
}

.button::before,
.card__like-button::before {
  border: none;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--blend-accent);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.button:hover::before,
.card__like-button:hover::before {
  transform: translateX(0);
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px var(--accent-text-color);
}

.header {
  margin: 102px auto;
  max-inline-size: 700px;
  background-color: var(--background-color);
  outline: 2px solid var(--accent-text-color);
  font-family: var(--font-accent);
  font-weight: var(--font-weight-body);
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  max-block-size: 100%;
  max-inline-size: 100%;
  outline: 2px solid var(--accent-text-color);
  font-family: var(--font-accent);
  font-weight: var(--font-weight-body);
}

.header__tag {
  margin-top: 136px;
}

.header__logo {
  font-family: var(--font-accent);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__title {
  padding-top: 20px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.card {
  margin-block-end: 54px;
  position: relative;
  background: var(--background-color);
  width: clamp(375px, 100vw, 700px);
}

.card-title {
  line-height: 22px;
  padding: 5px 24px 4px 10px;
  font-size: var(--font-size-body);
  font-family: var(--font-main);
  font-weight: var(--font-weight-heading);
  background: var(--background-color);
}

.card-text-space {
  outline: 2px solid var(--accent-text-color);
  padding-block-end: 88px;
}

.card-text-main {
  font-size: var(--font-size-body);
  font-family: var(--font-main);
  padding: 26px;
}

.card-text-alt {
  font-size: var(--font-size-body);
  font-family: var(--font-main);
  padding: 0 25px;
}

.label {
  color: var(--accent-text-color);
  
  position: absolute;
  top: 25px;
  right: 25px;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  z-index: 1;
}

.theme-menu__button {
  position: relative;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  background: transparent;
  transition: opacity 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 2px;
  width: 90%;
  background: var(--accent-text-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s;
}

.theme-menu__button:hover::after,
.theme-menu__button:focus::after {
  transform: scaleX(1);
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:hover::after,
.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  inset-inline-start: -15px;
  inset-block-start: 0px;
  color: var(--accent-text-color);
  animation: moveArrow 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

.theme-menu__list {
  margin-top: 25px;
  padding-left: 15px;
  text-align: left;
  padding-bottom: 25px;
  gap: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-family: var(--font-main);
  position: relative;
}

.image-container {
  outline: 2px solid var(--accent-text-color);
  display: flex;
  flex-direction: column;
  position: relative;
}

.button_container {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 25px;
  right: 25px;
  align-items: center;
}

.header,
.card {
  width: var(--content-width);
}

#icon-save {
  width: 21px;
  height: 21px;
}

.like-icon {
  border: none;
  height: 36px;
}

.sparks {
  opacity: 0;
}

/* фильтры */
.card_vintage {
  filter: sepia(80%) brightness(110%) contrast(120%);
}

.card_bw {
  filter: grayscale(100%);
}

.card_sepia {
  filter: sepia(100%);
}

.card_blur {
  filter: blur(7px);
}

.card_brightness {
  filter: brightness(200%);
}

.card_contrast {
  filter: contrast(150%);
}

.card_invert {
  filter: hue-rotate(90deg);
}

.card_multi-effect {
  filter: sepia(50%) brightness(120%) contrast(130%);
}

/* модальное окно */

#modal {
  line-height: 1.5;
  text-transform: uppercase;
  max-inline-size: 355px;
  background-color: var(--background-color);
  color: var(--accent-text-color);
}

.modal-icon {
  width: 39px;
  height: 39px;
  flex-shrink: 0;
  fill: var(--accent-text-color);
}

.modal__button {
  inline-size: 100%;
  text-transform: uppercase;
}

.modal__text {
  font-family: var(--font-accent);
}

.modal__content {
  padding-block-end: 30px;
  gap: 20px;
  font-size: 14px;
  display: flex;
  align-items: center;
}

#modal[open] {
  padding: 30px;
}

#modal::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.save_zone {
  margin-block-end: 105px;
  position: relative;
  display: flex;
  justify-content: center;
}

.save__button {
  position: relative;
  height: 55px;
  display: flex;
  gap: 8px;
  align-items: center;
}

.save-icon {
  mix-blend-mode: difference;
  z-index: 1;
  fill: var(--btn-text-clr);
  position: relative;
  width: 21px;
  height: 21px;
}

/* медиазапрос */
@media (width <=375px) {
  .save__button {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 8px;
  }

  .save-icon {
    width: 28px;
    height: 28px;
  }

  .header__tag {
    margin-top: 120px;
  }

  .page {
    width: var(--content-width);
  }
}

@supports (
  (-webkit-text-stroke: 1px var(--background-color)) or 
  (text-stroke: 1px var(--background-color))
) {
  .label {
    -webkit-text-stroke: 1px var(--background-color);
     text-stroke: 1px var(--background-color);
  }
}
